This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2027.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in mamba_empirical2024
Warning--empty journal in edgellm2025
Warning--empty journal in ralpaca2024
Warning--empty journal in llmint8
Warning--empty journal in hymba2024
Warning--empty journal in gptq2022
Warning--empty journal in mamba2023
Warning--empty journal in mobilequant2024
Warning--empty journal in squeezellm2023
Warning--empty journal in halueval2023
Warning--empty journal in palmbench2024
Warning--empty journal in edgefm2023
Warning--empty journal in bitnet2024
Warning--empty journal in multiprompt2024
Warning--empty journal in sclar2023
Warning--empty journal in falconh12025
Warning--empty journal in quip2024
Warning--empty journal in quantsys2025
Warning--empty journal in ifeval2023
Warning--empty journal in promptbench2023
You've used 29 entries,
            2840 wiz_defined-function locations,
            703 strings with 8309 characters,
and the built_in function-call counts, 15968 in all, are:
= -- 1225
> -- 971
< -- 0
+ -- 366
- -- 331
* -- 1060
:= -- 2939
add.period$ -- 95
call.type$ -- 29
change.case$ -- 218
chr.to.int$ -- 30
cite$ -- 49
duplicate$ -- 1095
empty$ -- 972
format.name$ -- 417
if$ -- 2961
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 239
newline$ -- 128
num.names$ -- 116
pop$ -- 601
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 325
swap$ -- 398
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 20
while$ -- 116
width$ -- 0
write$ -- 309
(There were 20 warnings)
