This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2027.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in mamba_empirical2024
Warning--empty journal in edgellm2025
Warning--empty journal in ralpaca2024
Warning--empty journal in llmint8
Warning--empty journal in hymba2024
Warning--empty journal in gptq2022
Warning--empty journal in mamba2023
Warning--empty journal in mobilequant2024
Warning--empty journal in squeezellm2023
Warning--empty journal in halueval2023
Warning--empty journal in palmbench2024
Warning--empty journal in edgefm2023
Warning--empty journal in bitnet2024
Warning--empty journal in multiprompt2024
Warning--empty journal in sclar2023
Warning--empty journal in falconh12025
Warning--empty journal in quip2024
Warning--empty journal in quantsys2025
Warning--empty journal in ifeval2023
Warning--empty journal in promptbench2023
You've used 30 entries,
            2840 wiz_defined-function locations,
            706 strings with 8468 characters,
and the built_in function-call counts, 16728 in all, are:
= -- 1276
> -- 1028
< -- 0
+ -- 387
- -- 351
* -- 1118
:= -- 3068
add.period$ -- 99
call.type$ -- 30
change.case$ -- 230
chr.to.int$ -- 31
cite$ -- 50
duplicate$ -- 1145
empty$ -- 1018
format.name$ -- 440
if$ -- 3103
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 251
newline$ -- 133
num.names$ -- 120
pop$ -- 632
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 336
swap$ -- 422
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 20
while$ -- 120
width$ -- 0
write$ -- 321
(There were 20 warnings)
