This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2027.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in llama3
Warning--empty year in gptq2022; set to ????
Warning--empty journal in halueval2023
Warning--empty journal in ifeval2023
You've used 34 entries,
            2840 wiz_defined-function locations,
            752 strings with 20761 characters,
and the built_in function-call counts, 52366 in all, are:
= -- 2813
> -- 5892
< -- 2
+ -- 2202
- -- 2162
* -- 4956
:= -- 8885
add.period$ -- 138
call.type$ -- 34
change.case$ -- 858
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 2592
empty$ -- 1890
format.name$ -- 2262
if$ -- 9227
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 887
newline$ -- 172
num.names$ -- 140
pop$ -- 1883
preamble$ -- 1
purify$ -- 830
quote$ -- 0
skip$ -- 1202
stack$ -- 0
substring$ -- 552
swap$ -- 1821
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 4
while$ -- 152
width$ -- 0
write$ -- 421
(There were 4 warnings)
