\relax 
\bibstyle{aaai2027}
\citation{gguf}
\citation{palmbench2024}
\citation{ralpaca2024}
\citation{gptq2022,gguf,llmint8}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{helm2022}
\citation{bigbench2022}
\citation{mmlu2021}
\citation{alpacaeval2023}
\citation{mtbench2023}
\citation{gsm8k2021}
\citation{palmbench2024}
\citation{mobilequant2024}
\citation{edgefm2023}
\citation{ralpaca2024}
\citation{promptbench2023}
\citation{sclar2023}
\citation{flipflop2023}
\citation{mamba2023}
\citation{falconh12025}
\citation{bitnet2024}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:framework}{{3}{2}{}{section.3}{}}
\newlabel{sec:settings}{{3.2}{2}{}{subsection.3.2}{}}
\citation{llmint8}
\citation{promptbench2023}
\citation{squad2}
\citation{nqopen}
\citation{truthfulqa}
\citation{falconh12025}
\citation{bitnet2024}
\newlabel{sec:tiers}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{sec:datasets}{{3.4}{3}{}{subsection.3.4}{}}
\newlabel{sec:setup}{{4}{3}{}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prompts_full}{{1}{4}{}{table.1}{}}
\newlabel{tab:datasets}{{2}{4}{}{table.2}{}}
\newlabel{sec:results}{{5}{4}{}{section.5}{}}
\citation{gptq2022}
\newlabel{tab:models}{{3}{5}{}{table.3}{}}
\newlabel{sec:finding1}{{5.1}{5}{}{subsection.5.1}{}}
\newlabel{fig:heatmap}{{1}{5}{}{figure.1}{}}
\newlabel{sec:collapse}{{5.2}{5}{}{subsection.5.2}{}}
\newlabel{tab:tqa}{{4}{6}{}{table.4}{}}
\newlabel{fig:curves}{{2}{6}{}{figure.2}{}}
\newlabel{tab:squad_relaxed_main}{{5}{6}{}{table.5}{}}
\newlabel{sec:arch}{{5.3}{6}{}{subsection.5.3}{}}
\newlabel{fig:squad}{{3}{7}{}{figure.3}{}}
\newlabel{tab:task_retention}{{6}{7}{}{table.6}{}}
\newlabel{tab:taxonomy}{{7}{7}{}{table.7}{}}
\newlabel{sec:nqopen}{{5.4}{7}{}{subsection.5.4}{}}
\newlabel{sec:analysis}{{6}{7}{}{section.6}{}}
\newlabel{sec:taxonomy}{{6.1}{7}{}{subsection.6.1}{}}
\newlabel{tab:roz}{{8}{8}{}{table.8}{}}
\newlabel{sec:interaction}{{6.2}{8}{}{subsection.6.2}{}}
\newlabel{sec:zones}{{6.3}{8}{}{subsection.6.3}{}}
\newlabel{sec:latency}{{6.4}{8}{}{subsection.6.4}{}}
\newlabel{tab:latency}{{9}{8}{}{table.9}{}}
\newlabel{sec:discussion}{{7}{8}{}{section.7}{}}
\bibdata{references}
\bibcite{gsm8k2021}{{1}{2021}{{Cobbe et~al.}}{{}}}
\bibcite{llmint8}{{2}{2022}{{Dettmers et~al.}}{{Dettmers, Lewis, Belkada, and Zettlemoyer}}}
\bibcite{gptq2022}{{3}{2022}{{Frantar et~al.}}{{Frantar, Ashkboos, Hoefler, and Alistarh}}}
\bibcite{gguf}{{4}{2023}{{Gerganov et~al.}}{{}}}
\bibcite{mamba2023}{{5}{2023}{{Gu and Dao}}{{}}}
\bibcite{ralpaca2024}{{6}{2024}{{Guo et~al.}}{{}}}
\bibcite{mmlu2021}{{7}{2021}{{Hendrycks et~al.}}{{}}}
\bibcite{nqopen}{{8}{2019}{{Kwiatkowski et~al.}}{{}}}
\bibcite{alpacaeval2023}{{9}{2023}{{Li et~al.}}{{}}}
\bibcite{helm2022}{{10}{2023}{{Liang et~al.}}{{}}}
\bibcite{truthfulqa}{{11}{2022}{{Lin, Hilton, and Evans}}{{}}}
\bibcite{edgefm2023}{{12}{2023}{{Luo et~al.}}{{}}}
\bibcite{bitnet2024}{{13}{2024}{{Ma et~al.}}{{}}}
\bibcite{flipflop2023}{{14}{2023}{{Pezeshkpour and Hruschka}}{{}}}
\bibcite{mobilequant2024}{{15}{2024}{{Pham et~al.}}{{}}}
\bibcite{squad2}{{16}{2018}{{Rajpurkar, Jia, and Liang}}{{}}}
\bibcite{sclar2023}{{17}{2023}{{Sclar et~al.}}{{}}}
\bibcite{bigbench2022}{{18}{2023}{{Srivastava et~al.}}{{}}}
\bibcite{falconh12025}{{19}{2025}{{{TII} et~al.}}{{}}}
\bibcite{palmbench2024}{{20}{2024}{{Weng et~al.}}{{}}}
\bibcite{mtbench2023}{{21}{2023}{{Zheng et~al.}}{{}}}
\bibcite{promptbench2023}{{22}{2023}{{Zhu et~al.}}{{}}}
\newlabel{app:tqa_full}{{A}{10}{}{section.1}{}}
\newlabel{app:squad_relaxed}{{B}{10}{}{section.2}{}}
\newlabel{app:squad_full}{{C}{10}{}{section.3}{}}
\newlabel{app:nqopen_full}{{D}{10}{}{section.4}{}}
\newlabel{app:stats}{{E}{10}{}{section.5}{}}
\newlabel{app:failures}{{F}{10}{}{section.6}{}}
\newlabel{app:prompts}{{G}{10}{}{section.7}{}}
\newlabel{tab:tqa_full}{{10}{11}{}{table.10}{}}
\newlabel{tab:bitnet}{{11}{11}{}{table.11}{}}
\newlabel{tab:squad_relaxed_app}{{12}{12}{}{table.12}{}}
\newlabel{tab:squad_full}{{13}{12}{}{table.13}{}}
\newlabel{app:infra}{{H}{12}{}{section.8}{}}
\newlabel{tab:nqopen}{{14}{12}{}{table.14}{}}
\newlabel{tab:ci}{{15}{12}{}{table.15}{}}
\newlabel{tab:failuredist}{{16}{13}{}{table.16}{}}
\gdef \@abspage@last{13}
