This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2027.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in gptq2022; set to ????
Warning--empty journal in halueval2023
Warning--empty journal in multiprompt2024
Warning--empty journal in sclar2023
Warning--empty journal in ifeval2023
You've used 31 entries,
            2840 wiz_defined-function locations,
            738 strings with 16794 characters,
and the built_in function-call counts, 40694 in all, are:
= -- 2324
> -- 4300
< -- 2
+ -- 1608
- -- 1572
* -- 3712
:= -- 6905
add.period$ -- 126
call.type$ -- 31
change.case$ -- 650
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 2118
empty$ -- 1597
format.name$ -- 1665
if$ -- 7259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 676
newline$ -- 157
num.names$ -- 126
pop$ -- 1458
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 505
swap$ -- 1404
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 5
while$ -- 137
width$ -- 0
write$ -- 386
(There were 5 warnings)
