\relax 
\bibstyle{aaai2027}
\citation{helm2022}
\citation{mmlu2021}
\citation{mtbench2023}
\citation{palmbench2024}
\citation{promptbench2023}
\citation{ralpaca2024}
\citation{gptq2022}
\citation{llmint8}
\citation{gguf}
\citation{ralpaca2024}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{helm2022}
\citation{bigbench2022}
\citation{mmlu2021}
\citation{superglue2019}
\citation{palmbench2024}
\citation{multiprompt2024}
\citation{gptq2022}
\citation{gguf}
\citation{squeezellm2023}
\citation{quip2024}
\citation{edgellm2025}
\citation{quantsys2025}
\citation{mobilequant2024}
\citation{edgefm2023}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collapse}{{1}{2}{}{figure.1}{}}
\citation{ralpaca2024}
\citation{promptbench2023}
\citation{mamba2023}
\citation{falconh12025}
\citation{bitnet2024}
\citation{mamba_empirical2024}
\citation{hymba2024}
\citation{llmint8}
\citation{sclar2023,multiprompt2024}
\newlabel{sec:design}{{3}{3}{}{section.3}{}}
\citation{mtbench2023}
\citation{squad2}
\citation{nqopen}
\citation{truthfulqa}
\citation{halueval2023}
\newlabel{tab:prompts}{{1}{4}{}{table.1}{}}
\newlabel{sec:models}{{4}{4}{}{section.4}{}}
\newlabel{tab:models}{{2}{5}{}{table.2}{}}
\newlabel{tab:tqa_grid}{{3}{5}{}{table.3}{}}
\newlabel{sec:results}{{5}{5}{}{section.5}{}}
\newlabel{sec:tqa}{{5}{5}{}{section.5}{}}
\newlabel{sec:collapse}{{5}{5}{}{table.3}{}}
\newlabel{sec:nq}{{5}{6}{}{table.3}{}}
\newlabel{sec:halueval}{{5}{6}{}{table.3}{}}
\newlabel{tab:halueval_grid}{{4}{6}{}{table.4}{}}
\newlabel{fig:mtbench_bar}{{2}{6}{}{figure.2}{}}
\newlabel{sec:mtbench}{{5}{6}{}{table.4}{}}
\newlabel{tab:mtbench_arch}{{5}{7}{}{table.5}{}}
\newlabel{sec:arch}{{5}{7}{}{figure.2}{}}
\newlabel{sec:safety}{{5}{7}{}{table.5}{}}
\newlabel{fig:safety}{{3}{7}{}{figure.3}{}}
\newlabel{sec:discussion}{{6}{7}{}{section.6}{}}
\bibdata{references}
\bibcite{mamba_empirical2024}{{1}{2024}{{Anthony et~al.}}{{}}}
\bibcite{edgellm2025}{{2}{2025}{{Badawy et~al.}}{{}}}
\bibcite{ralpaca2024}{{3}{2024}{{Cao et~al.}}{{Cao, Cai, Zhang et~al.}}}
\newlabel{sec:conclusion}{{7}{8}{}{section.7}{}}
\bibcite{llmint8}{{4}{2022}{{Dettmers et~al.}}{{Dettmers, Lewis, Belkada, and Zettlemoyer}}}
\bibcite{hymba2024}{{5}{2024}{{Dong et~al.}}{{}}}
\bibcite{gptq2022}{{6}{2022}{{Frantar et~al.}}{{Frantar, Ashkboos, Hoefler, and Alistarh}}}
\bibcite{gguf}{{7}{2023}{{Gerganov et~al.}}{{}}}
\bibcite{mamba2023}{{8}{2023}{{Gu and Dao}}{{}}}
\bibcite{mobilequant2024}{{9}{2024}{{Haggenmiller et~al.}}{{}}}
\bibcite{mmlu2021}{{10}{2021}{{Hendrycks et~al.}}{{}}}
\bibcite{squeezellm2023}{{11}{2023}{{Kim et~al.}}{{Kim, Hooper, Gholami et~al.}}}
\bibcite{nqopen}{{12}{2019}{{Kwiatkowski et~al.}}{{Kwiatkowski, Palomaki, Redfield et~al.}}}
\bibcite{halueval2023}{{13}{2023}{{Li et~al.}}{{Li, Cheng, Zhao et~al.}}}
\bibcite{palmbench2024}{{14}{2024}{{Li et~al.}}{{Li, Liu, Zhang et~al.}}}
\bibcite{edgefm2023}{{15}{2023{a}}{{Liang et~al.}}{{Liang, He, Luo et~al.}}}
\bibcite{helm2022}{{16}{2023{b}}{{Liang et~al.}}{{}}}
\bibcite{truthfulqa}{{17}{2022}{{Lin, Hilton, and Evans}}{{}}}
\bibcite{bitnet2024}{{18}{2024}{{Ma et~al.}}{{Ma, Wang, Ma et~al.}}}
\bibcite{multiprompt2024}{{19}{2024}{{Mizrahi et~al.}}{{Mizrahi, Kaplan, Malkin et~al.}}}
\bibcite{squad2}{{20}{2018}{{Rajpurkar, Jia, and Liang}}{{}}}
\bibcite{sclar2023}{{21}{2023}{{Sclar et~al.}}{{Sclar, Choi, Tsvetkov, and Suhr}}}
\bibcite{bigbench2022}{{22}{2023}{{Srivastava et~al.}}{{}}}
\bibcite{falconh12025}{{23}{2025}{{Tiiuae et~al.}}{{}}}
\bibcite{quip2024}{{24}{2024}{{Tseng et~al.}}{{Tseng, Chee, Sun et~al.}}}
\bibcite{superglue2019}{{25}{2019}{{Wang et~al.}}{{}}}
\bibcite{quantsys2025}{{26}{2025}{{Xiao et~al.}}{{}}}
\bibcite{mtbench2023}{{27}{2023}{{Zheng et~al.}}{{Zheng, Chiang, Sheng et~al.}}}
\bibcite{ifeval2023}{{28}{2023}{{Zhou et~al.}}{{Zhou, Lu, Mishra et~al.}}}
\bibcite{promptbench2023}{{29}{2023}{{Zhu et~al.}}{{Zhu, Wang, Zhou et~al.}}}
\citation{ifeval2023}
\newlabel{fig:space}{{4}{10}{}{figure.4}{}}
\newlabel{fig:heatmap}{{5}{10}{}{figure.5}{}}
\newlabel{app:details}{{A}{10}{}{section.1}{}}
\newlabel{tab:squad_grid}{{6}{10}{}{table.6}{}}
\newlabel{tab:nq_grid}{{7}{10}{}{table.7}{}}
\newlabel{tab:latency}{{8}{11}{}{table.8}{}}
\newlabel{tab:app_prompt_tiers}{{9}{12}{}{table.9}{}}
\newlabel{tab:app_coverage}{{10}{12}{}{table.10}{}}
\newlabel{tab:app_mtbench_setting}{{11}{12}{}{table.11}{}}
\newlabel{tab:app_failure_taxonomy}{{12}{13}{}{table.12}{}}
\gdef \@abspage@last{13}
